# See terraform-provider-env0 README for integration tests prerequisites

name: TF Provider Test
on:
  pull_request:
    types: [opened, synchronize]

env:
  ENV0_API_ENDPOINT: ${{ secrets.ENV0_API_ENDPOINT }}
  # API Key for organization 'TF-provider-integration-tests' @ dev
  ENV0_API_KEY: ${{ secrets.TF_PROVIDER_INTEGRATION_TEST_API_KEY }}
  ENV0_API_SECRET: ${{ secrets.TF_PROVIDER_INTEGRATION_TEST_API_SECRET }}
  
jobs:
  tf-provider-integration-test:
    name: TF Provider Test
    runs-on: ubuntu-20.04
    container: hashicorp/terraform:1.1.6
    timeout-minutes: 20
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Go
        run: apk add go
      - name: Run Provider Test Harness
        working-directory: terraform-provider-env0
        run: go run tests/harness.go
